
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->geo_close): ?>

<p class="geo_close"><?php echo $GLOBALS['TL_LANG']['MSC']['collapseNode']; ?></p>
<?php endif; ?>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php if (!$this->UserGeolocation->isTracked()): ?>

<p id="geoLocationInformation">&nsbp;</p>
<?php endif; ?>
<?php if ($this->UserGeolocation->isTracked() && !$this->UserGeolocation->isDeactivated()): ?>

<p>Ihr Land: <?php echo $this->UserGeolocation->getCountry(); ?></p>
<?php endif; ?>

<?php if ($this->UserGeolocation->isChooseByUser()): ?>
<div>
	<select id="changeGeoLocation" >
	<?php foreach ($this->getCountries() as $key => $value) : ?>
		<option value="<?php echo $key; ?>"<?php if ($key == $this->UserGeolocation->getCountryShort()) echo ' selected="selected"'; ?>><?php echo $value; ?></option>
	<?php endforeach; ?>
	</select>
	<input type="button" value="Senden" name="changeCountry" onclick="changeGeoLocation();" />
</div>
<?php endif; ?>

</div>
<!-- indexer::continue -->